<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="Web Logo.png" type="image/x-icon">
    <title>About Ana Valerie O. Aragones</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow-x: hidden; /* Prevent horizontal scrollbar */
        }

        .about-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #21D4FD url("pink.gif") no-repeat fixed center;
            background-size: cover;
            color: #fff;
        }

        .about-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .about-img img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin-bottom: 1rem;
            border-bottom: 4px solid #5a5751;
            border-top: 4px solid #5a5751;
            border-left: 4px solid #5a5751;
            border-right: 4px solid #5a5751;
        }

        h2 {
            font-size: 2rem;
            margin: 0.6rem 0;
            border-bottom: 2px solid #B721FF;
            padding-bottom: 1rem;
        }

        h3 {
            text-transform: uppercase;
            font-weight: 300;
            letter-spacing: 5px;
            margin-top: 1.2rem;
        }

        .icons {
            display: flex;
            justify-content: center;
            padding: 1rem 0;
        }

        .icons i {
            background: #B721FF;
            color: #fff;
            width: 40px;
            height: 40px;
            margin: 0 0.5rem;
            margin-bottom: -30px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.2rem;
            cursor: pointer;
            transition: all 0.5s ease-in-out;
        }

        .icons i:hover {
            background: #edffec;
            color: #000;
        }

        .about-text {
            padding: 2rem;
            text-align: center;
            font-size: 20px;
            color: #ffffff;
            transform: perspective(1000px) rotateY(0deg);
            transition: background-color 0.3s, color 0.3s, transform 0.3s;
            box-shadow: 0 0px 100px rgb(0, 0, 0), 0 0 50px rgb(0, 0, 0) 0 0 30px rgb(0, 0, 0) inset;
            text-shadow: 0 0 50px rgb(99, 99, 99);
            -webkit-text-fill-color: rgb(0, 0, 0);
            -webkit-text-stroke-color: rgb(0, 0, 0);
            -webkit-text-stroke-width: 1px;
            margin-top: 20px;
            backdrop-filter: blur(3px);
        }

        ul {
            list-style-type: none;
            padding-left: 0;
        }

        ul li {
            margin-bottom: 1rem;
        }

        .btn-back {
            position: fixed;
            top: 20px;
            left: 20px;
            background-color: rgba(150, 150, 150, 0.5);
            border: none;
            color: white;
            padding: 15px 20px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            display: flex;
            align-items: center;
        }

        .btn-back i {
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <a href="About My Self.html" class="btn-back">
        <i class="fas fa-arrow-left"></i>
    </a>
    <div class="about-wrapper">
        <div class="about-content">
            <div class="about-img">
                <img src="Aaannnaaa.jpg" alt="about image">
            </div>
            <h2>Ana Valerie O. Aragones</h2>
            <h3>Computer Science Student</h3>
            <ul class="icons">
                <li><i class="fab fa-facebook-f"></i></li>
                <li><i class="fab fa-twitter"></i></li>
                <li><i class="fab fa-instagram"></i></li>
            </ul>
            <div class="about-text">
                <ul>
                    <li><b>Hobbies:</b> I like to eat different foods and I like to play the guitar and I like music</li>
                    <li><b>Motto:</b> Let go of who you think you're supposed to be and embrace who you are.</li>
                    <li>Hi! I'm <b>Ana Valerie O. Aragones</b> of <b>3A1-BSCS</b>. i like talor swift's song </b>.</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
