<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Web Logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Bibingkoy</title>
    <style>
                body {
            background-image: url("Gg.jpg");
            background-size: cover;
            background-attachment: fixed;
            height: 100vh;
            position: relative;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            font-size: 36px;
            padding: 20px 0;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.2);
            margin-bottom: 30px;
            background-color: transparent;
            backdrop-filter: blur(2px);
        }
        .food-item {
            text-align: center;
        }

        .food-image {
            max-width: 50%;
            max-height: 10%;
            height: auto;
            border: 3px solid #333;
            border-radius: 10px;
        }

        h2 {
            font-size: 50px;
            color: #000000;
            font-family: 'Belleza';
        }

        p {
            font-size: 26px;
            line-height: 1.6;
            color: #000000;
            font-family: 'Belleza';
        }

        ul {
            list-style-type: disc;
            font-size: 26px;
            color: black;
            padding-left: 20px;
            font-family: 'Belleza';
        }

        .footer {
            text-align: center;
            background-color: #333;
            color: #000000;
            padding: 10px;
        }
        .back-button {
            position: fixed;
            top: 20px;
            left: 20px;
            background-color: rgba(150, 150, 150, 0.5);
            border: none;
            color: white;
            padding: 15px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <a href="SELECT.html" class="back-button">
        <i class="fas fa-arrow-left"></i>
    </a>
    <h1></h1>

    <div class="container">
        <div class="food-item">
            <img class="food-image" src="bibingkoy.jpg" alt="bibingkoy">
            <h2>Bibingkoy (Cavite)</h2>
        </div>

        <div class="food-item">
            <h2>Description</h2>
            <p><b>Bibingkoy (Cavite)</b> a unique variant from Cavite which has a filling of sweetened mung beans and served with a sauce of coconut cream, jackfruit, and sago. It is very similar to mache, but is baked instead of steamed. Buko bibingka - Bibingka baked with slivers of young coconut flesh (buko).</p>
        </div>

        <div class="food-item">
            <h2>History</h2>
            <p>Bibingkoy is a legacy from Lola Ika's Philippine kakanin prior to the Japanese invasion, World War II and was given to her daughter Aling Lolit. Aling Lolit was interested in learning her family recipes at a young age and had helped Lola Ika in the kitchen already.</p>
        </div>

        <div class="food-item">
            <h2>Suggested Retail Price</h2>
            <p>GOOD FOR 2-3 PERSON Reseller 195 SRP 215</p>
        </div>

        <div class="food-item">
            <h2>Ingredients</h2>
            <ul>
                   Dough:<br>
                <li> 3 cup glutinous rice flour<</li>
                <li> 4 ½ cup water</li>
                <li> Oil for greasing</li>
                <li> 200 grams (1 pack) red mung beans</li>
                <li> 4 tablespoon white sugar</li>
            
              <li> For toppings:</li>
              <li> 1 ½ cup coconut milk</li>
              <li> 4 tablespoon white sugar</li>
              <li> 1 tablespoon glutinous rice flour</li>
              <li> ½ cup cooked sago (tapioca pearls)</li>
            </ul>
        </div>

        <div class="food-item">
            <h2>Procedure</h2>
            <ul>
                <h3>For Fillings:<br></h3>
                <li>In a bowl, soak the red beans in water for about 8 hours or overnight.</li>
                <li>Drain the water then transfer the red mung beans to a pot.</li>
                <li>Add 3 cups of water and cover. Cook the red mungs beans until water completely evaporated and are tender.</li>
                <li>Turn off the fire and mash the red mung beans.</li>
                <li>Add white sugar and continue to mash the red mung beans. Transfer to a bowl once the sugar has been combined and the red mung beans are completely mashed. Let it cool down a little.</li>
                <li> When it is cool enough to handle, get a spoonful of mashed red mung beans and form it into a ball and set it aside.</li>
                
                <h3>For Dough:<br></h3>
                 <li>In a bowl, place the glutinous rice flour then add 1 ½ cup of water.</li>
                 <li>Mix it well using your bare hands until you can form a ball.</li>
                 <li>Get a piece of dough and form it into a small ball and flatten it.</li>
                 <li>Place the sweetened red mung bean in the middle of the dough and seal it by forming it into a ball.</li>
                 <li>Place a banana leaves in a pan and brush it with oil to prevent the dough from sticking into the leaves.</li>
                 <li>Place the dough with red beans fillings on top of the banana leaves then cover on top of the balls with the banana leaves brushed with oil and the lid cover.</li>
                 <li>Cook the dough for about 20 minutes.</li>
                 <li>Once it is done, transfer the cooked dough to a serving plate. Do not remove yet the banana leaves.</li>
                
                <h3>Toppings:<br></h3>
                <li>Combine coconut milk and cooked sago then stir it well.</li>
                <li>Add white sugar. If you want to make it sweeter, you can add more.</li>
                <li>Add glutinous rice flour and stir well until it is completely combined.</li>
                <li> Continue stirring while simmering it for about 10 minutes.</li>
                <li> When it is thick and smooth, remove the pot from the fire and transfer it to the bowl.</li>
            </ul>
        </div>
    </div>

    <div class="footer">
        &copy; 2023 Ojog's Food Blog. All rights reserved.
    </div>
</body>
</html>
