<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Web Logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Budin</title>
    <style>
                body {
            background-image: url("Gg.jpg");
            background-size: cover;
            background-attachment: fixed;
            height: 100vh;
            position: relative;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            font-size: 36px;
            padding: 20px 0;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.2);
            margin-bottom: 30px;
            background-color: transparent;
            backdrop-filter: blur(2px);
        }
        .food-item {
            text-align: center;
        }

        .food-image {
            max-width: 50%;
            max-height: 10%;
            height: auto;
            border: 3px solid #333;
            border-radius: 10px;
        }

        h2 {
            font-size: 50px;
            color: #000000;
            font-family: 'Belleza';
        }

        p {
            font-size: 26px;
            line-height: 1.6;
            color: #000000;
            font-family: 'Belleza';
        }

        ul {
            list-style-type: disc;
            font-size: 26px;
            color: black;
            padding-left: 20px;
            font-family: 'Belleza';
        }

        .footer {
            text-align: center;
            background-color: #333;
            color: #000000;
            padding: 10px;
        }
        .back-button {
            position: fixed;
            top: 20px;
            left: 20px;
            background-color: rgba(150, 150, 150, 0.5);
            border: none;
            color: white;
            padding: 15px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <a href="SELECT.html" class="back-button">
        <i class="fas fa-arrow-left"></i>
    </a>
    <h1></h1>

    <div class="container">
        <div class="food-item">
            <img class="food-image" src="Bud in.jpg" alt="Budin">
            <h2>Budin Cassava Cake (Tayabas, Quezon)</h2>
        </div>

        <div class="food-item">
            <h2>Description</h2>
            <p><b>Budin Cassava Cake</b> is a Filipino cassava cake but more popularly known as budin by locals of Tayabas, Quezon. Budin does not have a custard topping unlike the common cassava cake known in the Philippines. Cassava cake is a classic Filipino dessert that has many versions and goes by different names like cassava pudding, cassava pie, cassava bibingka, bibingkang kamoteng kahoy, bibingkang balanghoy.</p>
        </div>

        <div class="food-item">
            <h2>History</h2>
            <p>It is called budin and is found in abundance in a narrow strip called Kalye Budin (cassava cake street) where a string of mostly wooden houses make and sell the delicacy on the ground floors of those humble dwellings.</p>
        </div>

        <div class="food-item">
            <h2>Suggested Retail Price</h2>
            <p>Plain: ₱150-₱160<br>Salted: ₱170-₱180</p>
        </div>

        <div class="food-item">
            <h2>Ingredients</h2>
            <ul>
            <li>Plain rice flour</li>
            <li>Sugar</li>
            <li>Baking powder</li>
            <li>Pinch of salt</li>
            <li>Coconut milk</li>
            <li>Toppings:</li>
            <li>Melted butter</li>
            <li>Condensed milk</li>
            <li>Cheddar or gouda cheese</li>
            <li>Salted egg</li>
            </ul>
        </div>

        <div class="food-item">
            <h2>Procedure</h2>
            <ul>
                <li>Have a steamer all set up with a container big or small enough to fit inside it.</li>
                <li>Depending on the type of steamer you have, you may need to divide the batter in two. I used a 7-inch pie tin and greased it with coconut oil.</li>
                <li>Leave the container in the steamer.</li>
                <li>In a large bowl, mix together the rice flour, sugar, baking powder, and salt. Mix well.</li>
                <li>Then add in the coconut milk and stir for about a minute.</li>
                <li>Leave to rest for 30 minutes and mix again for 1 minute before pouring into the greased container.</li>
                <li>A good thing to do before putting on the cover is to cover the cover. Meaning take a tea towel and tightly secure it around the cover. This ensures that the condensation is absorbed by the towel instead of dripping into the puto you are steaming.</li>
                <li>Steam for 15 minutes until fully cooked through and the puto is springy to touch.</li>
            </ul>
        </div>
    </div>

    <div class="footer">
        &copy; 2023 Ojog's Food Blog. All rights reserved.
    </div>
</body>
</html>
