<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Web Logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Ensaymada De Malolos</title>
    <style>
        body {
            background-image: url("Gg.jpg");
            background-size: cover;
            background-attachment: fixed;
            height: 100vh;
            position: relative;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            font-size: 36px;
            padding: 20px 0;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.2);
            margin-bottom: 30px;
            background-color: transparent;
            backdrop-filter: blur(2px);
        }
        .food-item {
            text-align: center;
        }

        .food-image {
            max-width: 50%;
            max-height: 10%;
            height: auto;
            border: 3px solid #333;
            border-radius: 10px;
        }

        h2 {
            font-size: 50px;
            color: #000000;
            font-family: 'Belleza';
        }

        p {
            font-size: 26px;
            line-height: 1.6;
            color: #000000;
            font-family: 'Belleza';
        }

        ul {
            list-style-type: disc;
            font-size: 26px;
            color: black;
            padding-left: 20px;
            font-family: 'Belleza';
        }

        .footer {
            text-align: center;
            background-color: #333;
            color: #000000;
            padding: 10px;
        }
        .back-button {
            position: fixed;
            top: 20px;
            left: 20px;
            background-color: rgba(150, 150, 150, 0.5);
            border: none;
            color: white;
            padding: 15px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <a href="SELECT.html" class="back-button">
        <i class="fas fa-arrow-left"></i>
    </a>
    <h1></h1>

    <div class="container">
        <div class="food-item">
            <img class="food-image" src="ensaymada.jpg" alt="Puto Binan">
            <h2>Ensaymada De Malolos (Malolos, Bulacan)</h2>
        </div>

        <div class="food-item">
            <h2>Description</h2>
            <p>Malolos, Bulacan is considered as home of one of the best <b>Ensaymadas</b> in the Philippines. The Ensaymada Malolos is typically darker in color. It is topped with butter and cheese plus a slice of salted duck egg.</p>
        </div>

        <div class="food-item">
            <h2>History</h2>
            <p>This vintage bread was brought and introduced to us by the friar Augustinian Spanish missionaries from Mallorca, Spain .. Its original ingredients are Jamon China, special Brunne Butter, Queso de Bola, White Sugar, Flour, Salt, Lard from Pork and Yeast. Nowadays, two of the ingredients added here is the addition of Red Egg & Cheese.</p>
        </div>

        <div class="food-item">
            <h2>Suggested Retail Price</h2>
            <p>Ensaymada comes in various sizes.  The small one costs P55.00.</p>
        </div>

        <div class="food-item">
            <h2>Ingredients</h2>
            <ul>
                <li>5 cups Bread Flour (separated into 1 cup + 1 cup + 3 cups)</li>
                <li>1 Cup Sugar</li>
                <li>2 envelopes yeast (Rapid rise)</li>
                <li>1 T Salt</li>
                <li>1 cup evaporated milk</li>
                <li>1/2 Cup water</li>
                <li>2 Sticks unsalted butter</li>
                <li>1 Cup plain, fresh mashed potatoes (not instant)</li> 
                <li>3 Egg yolks</li> 
                <li>2 Whole eggs</li> 
                <li>Grated cheese (we used cheddar)</li> 
                <li>1 Stick of soft butter</li> 
                <li>Sugar</li> 
            </ul>
        </div>

        <div class="food-item">
            <h2>Procedure</h2>
            <ul>
                <li>Mix 1 cup of flour, sugar and yeast</li> 
                <li>In a seperate bowl, mix lukewarm evaporated milk and salt</li>
                <li>Add the milk mixture to the dry ingredients</li>
                <li>Beat for 2 minutes, using a dough hook</li>
                <li>Add cooled mashed potatoes</li>
                <li>Add egg yolks and whole eggs and 1 cup of flour</li>
                <li>Add 2 sticks of soft unsalted butter</li>
                <li>Beat for 2 minutes</li>
                <li>Scrape the sides of the bowl</li>
                <li>Add in remaining flour and mix until smooth</li>
                <li>Cover with plastic wrap and chill for 24 hours</li>
                <li>Divide into 3 balls</li>
                <li>Flatten the dough into squares</li>
                <li>Spread butter, except the edges</li>
                <li>Roll it tightly and wrap it in plastic, the dough will be very soft</li>
                <li>Chill for an hour</li>
                <li>After chilling, cut into even pieces</li>
                <li>Put it into a cupcake liner (we used the jumbo muffin pan)</li>
                <li>Cover with plastic and rise for 45 min to 1 hour in a warm place. until double in size</li>
                <li>Bake in a preheated oven at 350 degrees for 12-15 minutes</li>
                <li>Cool and top with butter, sugar, shredded cheese.</li>
            </ul>
        </div>
    </div>

    <div class="footer">
        &copy; 2023 Ojog's Food Blog. All rights reserved.
    </div>
</body>
</html>
