<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Web Logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Ibos</title>
    <style>
                body {
            background-image: url("Gg.jpg");
            background-size: cover;
            background-attachment: fixed;
            height: 100vh;
            position: relative;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            font-size: 36px;
            padding: 20px 0;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.2);
            margin-bottom: 30px;
            background-color: transparent;
            backdrop-filter: blur(2px);
        }
        .food-item {
            text-align: center;
        }

        .food-image {
            max-width: 50%;
            max-height: 10%;
            height: auto;
            border: 3px solid #333;
            border-radius: 10px;
        }

        h2 {
            font-size: 50px;
            color: #000000;
            font-family: 'Belleza';
        }

        p {
            font-size: 26px;
            line-height: 1.6;
            color: #000000;
            font-family: 'Belleza';
        }

        ul {
            list-style-type: disc;
            font-size: 26px;
            color: black;
            padding-left: 20px;
            font-family: 'Belleza';
        }

        .footer {
            text-align: center;
            background-color: #333;
            color: #000000;
            padding: 10px;
        }
        .back-button {
            position: fixed;
            top: 20px;
            left: 20px;
            background-color: rgba(150, 150, 150, 0.5);
            border: none;
            color: white;
            padding: 15px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <a href="SELECT.html" class="back-button">
        <i class="fas fa-arrow-left"></i>
    </a>
    <h1></h1>

    <div class="container">
        <div class="food-item">
            <img class="food-image" src="Ibos.jpg" alt="ibos">
            <h2>Ibos (Bicol)</h2>
        </div>

        <div class="food-item">
            <h2>Description</h2>
            <p><b>Ibos</b> is one of famous and favourite Bicol delicacies usually served in almost all local fiestas in the region. Ibos is served for breakfast and perfectly paired with a small cup of hot chocolate.</p>
        </div>

        <div class="food-item">
            <h2>History</h2>
            <p>The origin of this rice cake might have been lost to history but according to Antonio Pigafetta (the chronicler for the first Spanish expedition to arrive on Philippine shores), its name allegedly rooted in an old Spanish phrase for "rice cakes wrapped in leaves, with somewhat longish pieces".</p>
        </div>

        <div class="food-item">
            <h2>Suggested Retail Price</h2>
            <p>Ibos for only ₱10 per piece</p>
        </div>

        <div class="food-item">
            <h2>Ingredients</h2>
            <ul>
                <li>4 cups glutinous rice</li>
                <li>1 1/4 tablespoons sea salt</li>
                <li>2 1/4 cups coconut milk</li>
                <li>1 cup water</li>
            </ul>
        </div>

        <div class="food-item">
            <h2>Procedure</h2>
            <ul>
                <li>Make the buri container by swirling the buri leaves on a mold that is about 1 1/2 inches in width. Lock the cylindrical leaf container that you made to prevent the leaf from swirling back.</li>
                <li>Wash the rice and then place in a large bowl.</li>
                <li>Pour-in water. Let the rice absorb the water.</li>
                <li>Pour-in the coconut milk and then add the salt.    Gently mix and let stand for 10 minutes.</li>
                <li>Scoop the mixture to the buri container and then seal. Set aside.</li>
                <li>Arrange the suman in a large cooking pot. Pour-in about a quart of water. Let boil.</li>
                <li>Adjust the heat to low-medium and let the suman cook for 60 to 90 minutes.</li>
                <li>Remove from the cooking pot. Let the temperature cool down.</li>
                <li>Serve with ripe mangoes on the side.</li>
            </ul>
        </div>
    </div>

    <div class="footer">
        &copy; 2023 Ojog's Food Blog. All rights reserved.
    </div>
</body>
</html>
