<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Web Logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Inutak</title>
    <style>
                body {
            background-image: url("Gg.jpg");
            background-size: cover;
            background-attachment: fixed;
            height: 100vh;
            position: relative;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            font-size: 36px;
            padding: 20px 0;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.2);
            margin-bottom: 30px;
            background-color: transparent;
            backdrop-filter: blur(2px);
        }
        .food-item {
            text-align: center;
        }

        .food-image {
            max-width: 50%;
            max-height: 10%;
            height: auto;
            border: 3px solid #333;
            border-radius: 10px;
        }

        h2 {
            font-size: 50px;
            color: #000000;
            font-family: 'Belleza';
        }

        p {
            font-size: 26px;
            line-height: 1.6;
            color: #000000;
            font-family: 'Belleza';
        }

        ul {
            list-style-type: disc;
            font-size: 26px;
            color: black;
            padding-left: 20px;
            font-family: 'Belleza';
        }

        .footer {
            text-align: center;
            background-color: #333;
            color: #000000;
            padding: 10px;
        }
        .back-button {
            position: fixed;
            top: 20px;
            left: 20px;
            background-color: rgba(150, 150, 150, 0.5);
            border: none;
            color: white;
            padding: 15px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <a href="SELECT.html" class="back-button">
        <i class="fas fa-arrow-left"></i>
    </a>
    <h1></h1>

    <div class="container">
        <div class="food-item">
            <img class="food-image" src="Inutak.jpg" alt="Inutak">
            <h2>Inutak (Taguig)</h2>
        </div>

        <div class="food-item">
            <h2>Description</h2>
            <p><b>Inutak (Taguig)</b> Made from basic ground sticky rice (kaning malagkit) with a hefty infusion of coconut cream(gata), the Inutak is slowly baked with charcoal fire and best eaten while hot. Try this wonderful creamy-melty delicacy with ice cream ala mode style or for the more adventurous, choose from our assortment of flavors.</p>
        </div>

        <div class="food-item">
            <h2>History</h2>
            <p>Inutak is a popular native delicacy originated from Tatay Ernesto of Taguig and has been handed down from generation to generation. They call it Inutak because when you broiled the coconut cream it bubbles up and turns dark spots that looks like a brain.</p>
        </div>

        <div class="food-item">
            <h2>Suggested Retail Price</h2>
            <p>Plain: ₱150 </p>
        </div>

        <div class="food-item">
            <h2>Ingredients</h2>
            <ul>
                <li>3 Cups glutinous rice flour</li>
                <li>1/3 Cups purple yam powder</li>
                <li>6 Cups coconut milk</li>
                <li>1 Cup sugar</li>
                <li>1 Teaspoon Vanilla flavor</li>
                <li>Natural food coloring</li>
            </ul>
        </div>

        <div class="food-item">
            <h2>Procedure</h2>
            <ul>
                <l1>In a large bowl, mix together glutinous rice flour, sugar, coconut milk. Mix well until well combined then add vanilla and salt, divide into 2 portion.
                <l1>Add the purple yam powder in one portion. Add purple food coloring, stir until yam powder dissolve.
                <l1> Prepare llanera or round baking pan, brush with a bit of butter. Pour the purple yam mixture into a non stick pan. Turn the heat to medium and stir constantly until oily and smooth
                <l1> Transfer the cooked mixture into in a pan, flatten by using an oiled metal spoon.                
                <l1>Cooked the 2nd portion (white color) until oily and smooth.               
                <l1>Put the white mixture on top of purple yam mixture to create two layers. Press and smoothen on top to flatten.               
                <l1>Pour coconut cream on top layer and broil at 260°C or 500°F until toppings are golden brown.
            </ul>
        </div>
    </div>

    <div class="footer">
        &copy; 2023 Ojog's Food Blog. All rights reserved.
    </div>
</body>
</html>
