<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Web Logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Kalamay Hati</title>
    <style>
                body {
            background-image: url("Gg.jpg");
            background-size: cover;
            background-attachment: fixed;
            height: 100vh;
            position: relative;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            font-size: 36px;
            padding: 20px 0;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.2);
            margin-bottom: 30px;
            background-color: transparent;
            backdrop-filter: blur(2px);
        }
        .food-item {
            text-align: center;
        }

        .food-image {
            max-width: 50%;
            max-height: 10%;
            height: auto;
            border: 3px solid #333;
            border-radius: 10px;
        }

        h2 {
            font-size: 50px;
            color: #000000;
            font-family: 'Belleza';
        }

        p {
            font-size: 26px;
            line-height: 1.6;
            color: #000000;
            font-family: 'Belleza';
        }

        ul {
            list-style-type: disc;
            font-size: 26px;
            color: black;
            padding-left: 20px;
            font-family: 'Belleza';
        }

        .footer {
            text-align: center;
            background-color: #333;
            color: #000000;
            padding: 10px;
        }
        .back-button {
            position: fixed;
            top: 20px;
            left: 20px;
            background-color: rgba(150, 150, 150, 0.5);
            border: none;
            color: white;
            padding: 15px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <a href="SELECT.html" class="back-button">
        <i class="fas fa-arrow-left"></i>
    </a>
    <h1></h1>

    <div class="container">
        <div class="food-item">
            <img class="food-image" src="Kalamay Hati.jpg" alt="Puto Binan">
            <h2>Kalamay Hati (Bohol)</h2>
        </div>

        <div class="food-item">
            <h2>Description</h2>
            <p><b>Kalamay Hati</b> is a sticky Filipino rice cake. This is made from glutinous rice flour, muscovado sugar, and coconut cream.</p>
        </div>

        <div class="food-item">
            <h2>History</h2>
            <p>In Negros, they call this "kalamay-hati" maybe because of that red.</p>
        </div>

        <div class="food-item">
            <h2>Suggested Retail Price</h2>
            <p>3 pieces for only Php100</p>
        </div>

        <div class="food-item">
            <h2>Ingredients</h2>
            <ul>
                <li>2 1/4 cups glutinous rice flour</li>
                <li>2 1/4 cups muscovado or brown sugar</li>
                <li>2 cups coconut milk</li>
                <li>2 cups coconut cream</li>
                <li>1/2 cup water</li>
                <li>1/2 cup latik</li>
                
            </ul>
        </div>

        <div class="food-item">
            <h2>Procedure</h2>
            <ul>
                <li>Prepare a plate or round pan that you will use for kalamay. Start by placing a clean banana leaf over a round pan. brush some cooking oil or cococnut oil on the banana leaf. Set asisde.</li>
                <li>Combine coconut milk, coconut cream,water, and glutinous rice flour in a deep cooking pot. Mix well until then texture of the mixture becomes soft. Use wire whisk if necessary</li>
                <li>turn the heat on to medium. Gradually stir until the mixture starts to get hot.You will notice that lumps will from, continue to stir until bubbles appear..</li>
                <li>Set the heat to low-medium.Continue to stir for 15 minutes.</li>
                <li>Add the sugar. Mix well to incorporate. Continue to mix for the next 30 to 40 minutes or until the mixture becomes really thick and the color turn dark brown.</li>
                <li>Transfer the. Spread and top with latik.</li>
                <li>Let it cool for a few minutes.Serve.</li>
            </ul>
        </div>
    </div>

    <div class="footer">
        &copy; 2023 Ojog's Food Blog. All rights reserved.
    </div>
</body>
</html>
