<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Web Logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Kutsinta</title>
    <style>
                body {
            background-image: url("Gg.jpg");
            background-size: cover;
            background-attachment: fixed;
            height: 100vh;
            position: relative;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            font-size: 36px;
            padding: 20px 0;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.2);
            margin-bottom: 30px;
            background-color: transparent;
            backdrop-filter: blur(2px);
        }
        .food-item {
            text-align: center;
        }

        .food-image {
            max-width: 50%;
            max-height: 10%;
            height: auto;
            border: 3px solid #333;
            border-radius: 10px;
        }

        h2 {
            font-size: 50px;
            color: #000000;
            font-family: 'Belleza';
        }

        p {
            font-size: 26px;
            line-height: 1.6;
            color: #000000;
            font-family: 'Belleza';
        }

        ul {
            list-style-type: disc;
            font-size: 26px;
            color: black;
            padding-left: 20px;
            font-family: 'Belleza';
        }

        .footer {
            text-align: center;
            background-color: #333;
            color: #000000;
            padding: 10px;
        }
        .back-button {
            position: fixed;
            top: 20px;
            left: 20px;
            background-color: rgba(150, 150, 150, 0.5);
            border: none;
            color: white;
            padding: 15px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <a href="SELECT.html" class="back-button">
        <i class="fas fa-arrow-left"></i>
    </a>
    <h1></h1>

    <div class="container">
        <div class="food-item">
            <img class="food-image" src="Kutsinta.jpg" alt="Kutsinta Mindanao">
            <h2>Kutsinta Mindanao</h2>
        </div>

        <div class="food-item">
            <h2>Description</h2>
            <p><b>Kutsinta Mindanao</b> A brown rice cake, the kutsinta can go hand in hand with puto or they can be eaten all on their own (with freshly shaved coconut). They are also made from rice flour.</p>
        </div>

        <div class="food-item">
            <h2>History</h2>
            <p> <b>Kutsinta Mindanao</b> is a type of steamed rice cake originated in mindanao. it is made from a mixture of rice flour, brown sugar and lye, enchanced with yellow food coloring or annatto extract, and streamed in small ramekins. it is coated with coconut meat</p>
        </div>

        <div class="food-item">
            <h2>Suggested Retail Price</h2>
            <p>30pcs of kutsinta is Php150</p>
        </div>

        <div class="food-item">
            <h2>Ingredients</h2>
            <ul>
                <li>1 1/2 cup rice flour</li>
                <li>1/2 cup all-purpose flour</li>
                <li>1 cup brown sugar</li>
                <li>3cups water</li>
                <li>1 1/2 tsp lye water</li>
                <li>2 tsp anatto seeds</li>
               </ul>
        </div>

        <div class="food-item">
            <h2>Procedure</h2>
            <ul>
                <li>In a mixing bowl, mix together flour and sugar.</li>
                <li>Slowly pour water, mix well to avoid lumps. Add lye water, achuete water and vanilla. Mix.</li>
                <li>Pour in molds. Steam for 10 minutes. Serve with grated fresh coconut.</li>
                </ul>
        </div>
    </div>

    <div class="footer">
        &copy; 2023 Ojog's Food Blog. All rights reserved.
    </div>
</body>
</html>     
