<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Web Logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Nilupak</title>
    <style>
                body {
            background-image: url("Gg.jpg");
            background-size: cover;
            background-attachment: fixed;
            height: 100vh;
            position: relative;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            font-size: 36px;
            padding: 20px 0;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.2);
            margin-bottom: 30px;
            background-color: transparent;
            backdrop-filter: blur(2px);
        }
        .food-item {
            text-align: center;
        }

        .food-image {
            max-width: 50%;
            max-height: 10%;
            height: auto;
            border: 3px solid #333;
            border-radius: 10px;
        }

        h2 {
            font-size: 50px;
            color: #000000;
            font-family: 'Belleza';
        }

        p {
            font-size: 26px;
            line-height: 1.6;
            color: #000000;
            font-family: 'Belleza';
        }

        ul {
            list-style-type: disc;
            font-size: 26px;
            color: black;
            padding-left: 20px;
            font-family: 'Belleza';
        }

        .footer {
            text-align: center;
            background-color: #333;
            color: #000000;
            padding: 10px;
        }
        .back-button {
            position: fixed;
            top: 20px;
            left: 20px;
            background-color: rgba(150, 150, 150, 0.5);
            border: none;
            color: white;
            padding: 15px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <a href="SELECT.html" class="back-button">
        <i class="fas fa-arrow-left"></i>
    </a>
    <h1></h1>

    <div class="container">
        <div class="food-item">
            <img class="food-image" src="Nilupak.jpg" alt="Puto Binan">
            <h2>Nilupak (Bicol)</h2>
        </div>

        <div class="food-item">
            <h2>Description</h2>
            <p><b>Nilupak</b> is a delicious Filipino treat made from cassava. This is enjoyed in the Philippines as a snack and it can also be considered as a dessert, sometimes.</p>
        </div>

        <div class="food-item">
            <h2>History</h2>
            <p>The name of this dish <b>Nilupak</b> was derived from the traditional method of it’s preparation – nilupak is a Filipino word and it’s English translation is “to mash” or “to crush”.</p>
        </div>

        <div class="food-item">
            <h2>Suggested Retail Price</h2>
            <p> The price range about Php 10.00 to Php 12.00 per Nilupak.</p>
        </div>

        <div class="food-item">
            <h2>Ingredients</h2>
            <ul>
                <li>1 lb. grated cassava</li>
                <li>1 cup shredded coconut</li>
                <li>1 can 14 oz. condensed milk</li>
                <li>3 tablespoons salted butter softened</li>
                <li>1/4 teaspoon salt</li>
            </ul>
        </div>

        <div class="food-item">
            <h2>Procedure</h2>
            <ul>
                <li>Combine the grated cassava, shredded coconut, condensed milk, salt, and butter. Mix well.</li>
                <li>Place the mixture in a pan. Start to heat the pan and cook the mixture in low to medium heat for 20 to 25 minutes. Gradually stir the mixture while cooking.</li>
                <li>Scoop part of a mixture and place it in a mold such as a ramekin or small bowl. Drop the molded mixture in a serving plate lined with cut banana leaves and shredded coconut.</li>
                <li>Top with butter. Serve. Share and enjoy!</li>
            </ul>
        </div>
    </div>

    <div class="footer">
        &copy; 2023 Ojog's Food Blog. All rights reserved.
    </div>
</body>
</html>
