<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Web Logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Puto Lanson</title>
    <style>
        body {
            background-image: url("Gg.jpg");
            background-size: cover;
            background-attachment: fixed;
            height: 100vh;
            position: relative;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            font-size: 36px;
            padding: 20px 0;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.2);
            margin-bottom: 30px;
            background-color: transparent;
            backdrop-filter: blur(2px);
        }
        .food-item {
            text-align: center;
        }

        .food-image {
            max-width: 50%;
            max-height: 10%;
            height: auto;
            border: 3px solid #333;
            border-radius: 10px;
        }

        h2 {
            font-size: 50px;
            color: #000000;
            font-family: 'Belleza';
        }

        p {
            font-size: 26px;
            line-height: 1.6;
            color: #000000;
            font-family: 'Belleza';
        }

        ul {
            list-style-type: disc;
            font-size: 26px;
            color: black;
            padding-left: 20px;
            font-family: 'Belleza';
        }

        .footer {
            text-align: center;
            background-color: #333;
            color: #000000;
            padding: 10px;
        }
        .back-button {
            position: fixed;
            top: 20px;
            left: 20px;
            background-color: rgba(150, 150, 150, 0.5);
            border: none;
            color: white;
            padding: 15px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <a href="SELECT.html" class="back-button">
        <i class="fas fa-arrow-left"></i>
    </a>
    <h1></h1>

    <div class="container">
        <div class="food-item">
            <img class="food-image" src="puto lanson.jpg" alt="Sagmani leyte">
            <h2>Sagmani (Leyte)</h2>
        </div>

        <div class="food-item">
            <h2>Description</h2>
            <p><b>Puto Lanson</b>Puto lanson is one common delicacy made from kamoteng-kahoy or cassava. It is easy to prepare and it doesn't really need too many ingredients.</p>
</div>

        <div class="food-item">
            <h2>History</h2>
            <p><b>Puto Lanson</b> is a puto variety which originates from the Western Visayas region particularly in Iloilo City. Originally, it is called Aripahol Balinghoy.</p>
        </div>

        <div class="food-item">
            <h2>Suggested Retail Price</h2>
            <p>P10.00 per piece</p>
        </div>

        <div class="food-item">
            <h2>Ingredients</h2>
            <ul>
                <li>4 cups grated cassava</li>
                <li>6 tbsp. brown sugar</li>
                <li>1 cup grated Young Coconut (long and thin)</li>
                <li>Mascuvado (optional)</li>
                <li>Tin Molds ( you can use Condensed Milk can, cut in half and make sure to put holes at the bottom )</li>
        </div>

        <div class="food-item">
            <h2>Procedure</h2>
            <ul>
                <li>Prepare the Cassava, peel and wash it.</li>
                <li>Grate the Cassava once finished then squeeze out the juice using cheese cloth, air dried.</li>
                <li>Mix the grated cassava with brown sugar and grated coconut altogether.</li>
                <li>Stuff them in your Tin molds and steam. If the Tin molds are not available you can use Muffin pan or wrap it with banana leaves as substitute.</li>
                <li>Steam for about 15 to 25 minutes.</li>
                <li>Once cooked you can spread butter or margarine, some like it with a little Mascuvado on top.</li>
                <li>Serve it hot with Hot Choco drink or Coffee.</li>
            </ul>
        </div>
    </div>

    <div class="footer">
        &copy; 2023 Ojog's Food Blog. All rights reserved.
    </div>
</body>
</html>
