<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Web Logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Puto Calasiao</title>
    <style>
                body {
            background-image: url("Gg.jpg");
            background-size: cover;
            background-attachment: fixed;
            height: 100vh;
            position: relative;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            font-size: 36px;
            padding: 20px 0;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.2);
            margin-bottom: 30px;
            background-color: transparent;
            backdrop-filter: blur(2px);
        }
        .food-item {
            text-align: center;
        }

        .food-image {
            max-width: 50%;
            max-height: 10%;
            height: auto;
            border: 3px solid #333;
            border-radius: 10px;
        }

        h2 {
            font-size: 50px;
            color: #000000;
            font-family: 'Belleza';
        }

        p {
            font-size: 26px;
            line-height: 1.6;
            color: #000000;
            font-family: 'Belleza';
        }

        ul {
            list-style-type: disc;
            font-size: 26px;
            color: black;
            padding-left: 20px;
            font-family: 'Belleza';
        }

        .footer {
            text-align: center;
            background-color: #333;
            color: #000000;
            padding: 10px;
        }
        .back-button {
            position: fixed;
            top: 20px;
            left: 20px;
            background-color: rgba(150, 150, 150, 0.5);
            border: none;
            color: white;
            padding: 15px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <a href="SELECT.html" class="back-button">
        <i class="fas fa-arrow-left"></i>
    </a>
    <h1></h1>

    <div class="container">
        <div class="food-item">
            <img class="food-image" src="Calasiao.jpg" alt="Puto Binan">
            <h2>Puto Calasiao (Pangasinan)</h2>
        </div>

        <div class="food-item">
            <h2>Description</h2>
            <p>What sets <b>Puto Calasiao</b> apart from other rice cakes is its signature texture. Made from ground rice flour, water, sugar, and yeast, the batter is left to ferment overnight. This process imparts a unique lightness and sponginess to the finished product</p>
        </div>

        <div class="food-item">
            <h2>History</h2>
            <p> <b>Puto Calasiao</b> traces its roots back to the town of calasiao, Pangasinan, where it was believed to have been intoduced in the early 1900s. The town's favorable location, abundant supply of rice, and skilled cooks paved the way for the creation of this delectable treat.</p>
        </div>

        <div class="food-item">
            <h2>Suggested Retail Price</h2>
            <p>The 50pcs of Puto Calasiao is Php125</p>
        </div>

        <div class="food-item">
            <h2>Ingredients</h2>
            <ul>
                <li>1/2 Cup Glutinous rice (malagkit)</li>
                <li>1 Cup uncooked rice.</li>
                <li>1/2 Cup sugar</li>
                <li>1/2 tesapoon instant yeast.</li>
                <li>1 Cup water</li>
                <li>Oil for molds</li>

            </ul>
        </div>

        <div class="food-item">
            <h2>Procedure</h2>
            <ul>
                <li>Put together 250 grams rice flour, 1/2 cup sugar and 1 1/2 cups water.</li>
                <li>Put together 1/4 cup rice flour and 1 cup water in a. sauce pan..</li>
                <li>Pour the hot mixture into mixture #1. </li>
                <li>Add in yeast. .</li>
                <li>Add in baking powder. 
                <li>Pour indo lightly oiled, medium plastic puto molds.</li>
                <li>Steam at high heat for 10 minutes or until done</li>
                <li>Makes 30 pieces .</li>
            </ul>
        </div>
    </div>

    <div class="footer">
        &copy; 2023 Ojog's Food Blog. All rights reserved.
    </div>
</body>
</html>
