<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Web Logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Quezon Tikoy</title>
    <style>
        body {
            background-image: url("Gg.jpg");
            background-size: cover;
            background-attachment: fixed;
            height: 100vh;
            position: relative;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            font-size: 36px;
            padding: 20px 0;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.2);
            margin-bottom: 30px;
            background-color: transparent;
            backdrop-filter: blur(2px);
        }
        .food-item {
            text-align: center;
        }

        .food-image {
            max-width: 50%;
            max-height: 10%;
            height: auto;
            border: 3px solid #333;
            border-radius: 10px;
        }

        h2 {
            font-size: 50px;
            color: #000000;
            font-family: 'Belleza';
        }

        p {
            font-size: 26px;
            line-height: 1.6;
            color: #000000;
            font-family: 'Belleza';
        }

        ul {
            list-style-type: disc;
            font-size: 26px;
            color: black;
            padding-left: 20px;
            font-family: 'Belleza';
        }

        .footer {
            text-align: center;
            background-color: #333;
            color: #000000;
            padding: 10px;
        }
        .back-button {
            position: fixed;
            top: 20px;
            left: 20px;
            background-color: rgba(150, 150, 150, 0.5);
            border: none;
            color: white;
            padding: 15px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <a href="SELECT.html" class="back-button">
        <i class="fas fa-arrow-left"></i>
    </a>
    <h1></h1>

    <div class="container">
        <div class="food-item">
            <img class="food-image" src="quezon tikoy.webp" alt="Sagmani leyte">
            <h2>Quezon Tikoy (Quezon)</h2>
        </div>

        <div class="food-item">
            <h2>Description</h2>
            <p><b>Quezon Tikoy</b> can be considered as the local Filipino version of the sticky Chinese treat that is usually abundant during Chinese New Year. The Philippines has been greatly influenced by the Chinese, especially in terms of its cuisine and culinary techniques.</p>
</div>

        <div class="food-item">
            <h2>History</h2>
            <p>Originally called nian gao, the delicacy is often given away to friends during the Lunar New Year. It symbolizes the closeness and stick-to-each-other mentality that each family member must-have. Filipinos love them too, and they can make a snack out of it just by dipping them in beaten eggs and deep-frying afterward. Both children and adults love eating them when the month hits around January or February in the country.</p>
        </div>

        <div class="food-item">
            <h2>Suggested Retail Price</h2>
            <p>P60.00 - P220.00 per box</p>
        </div>

        <div class="food-item">
            <h2>Ingredients</h2>
            <ul>
                <li>2 cups glutinous rice flour</li>
                <li>½ cup brown sugar</li>
                <li>1 can evaporated milk 397g</li>
                <li>⅛ tsp salt</li>
                <li>1 can coconut milk 400ml</li>
                <li>1 cup condensed milk</li>
                <li>½ cup cheddar cheese grated</li>
                <li>1 egg</li>
        </div>

        <div class="food-item">
            <h2>Procedure</h2>
            <ul>
                <li>In a bowl, whisk glutinous rice flour, brown sugar and salt.</li>
                <li>Add evaporated milk, coconut milk, condensed milk, grated cheese and egg. Mix until well combined.</li>
                <li>Transfer in a greased round pan, place on top of a steamer basket. Steam for 45 minutes. If the toothpick comes out clean, that means it is ready.</li>
                <li>Allow it cool, slice according to your preferred size.</li>
            </ul>
        </div>
    </div>

    <div class="footer">
        &copy; 2023 Ojog's Food Blog. All rights reserved.
    </div>
</body>
</html>
