<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Web Logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Royal Bibingka</title>
    <style>
                body {
            background-image: url("Gg.jpg");
            background-size: cover;
            background-attachment: fixed;
            height: 100vh;
            position: relative;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            font-size: 36px;
            padding: 20px 0;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.2);
            margin-bottom: 30px;
            background-color: transparent;
            backdrop-filter: blur(2px);
        }
        .food-item {
            text-align: center;
        }

        .food-image {
            max-width: 50%;
            max-height: 10%;
            height: auto;
            border: 3px solid #333;
            border-radius: 10px;
        }

        h2 {
            font-size: 50px;
            color: #000000;
            font-family: 'Belleza';
        }

        p {
            font-size: 26px;
            line-height: 1.6;
            color: #000000;
            font-family: 'Belleza';
        }

        ul {
            list-style-type: disc;
            font-size: 26px;
            color: black;
            padding-left: 20px;
            font-family: 'Belleza';
        }

        .footer {
            text-align: center;
            background-color: #333;
            color: #000000;
            padding: 10px;
        }
        .back-button {
            position: fixed;
            top: 20px;
            left: 20px;
            background-color: rgba(150, 150, 150, 0.5);
            border: none;
            color: white;
            padding: 15px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <a href="SELECT.html" class="back-button">
        <i class="fas fa-arrow-left"></i>
    </a>
    <h1></h1>

    <div class="container">
        <div class="food-item">
            <img class="food-image" src="Royal Bibingka.jpg" alt="Royal Bibingka">
            <h2>Royal Bibingka</h2>
        </div>

        <div class="food-item">
            <h2>Description</h2>
            <p><b>Bibingka</b> is a dense rice cake that is a slightly chewy, mildly sweet, and totally delicious native delicacy from Ilocos. It is topped with a buttery and cheesy crust, giving it a rich and savory taste. This recipe is made special by adding macapuno strings for more texture and flavor.</p>
        </div>

        <div class="food-item">
            <h2>History</h2>
            <p>In Ilocos Sur, the latest maker of bibingka is Marsha’s Delicacies [see their Facebook Page here], located in Bantay, Ilocos Sur, the immediate neighbouring town of Vigan City. Marsha’s is located along the highway which makes it very accessible to motorists and with generous parking space, it makes it more convenient to have a stop over. A counter with other delicacies on sale renders buying orderly and the dining area is neat. Restrooms are tidy that make it traveller friendly. Before Marsha’s started to be the talk of the town as the place to buy better tasting [that’s what most people I talked to in Ilocos say about it]. Before Marsha’s royal bibingka, there was, first, the original, Tongson’s Royal Bibingka, located along Crisologo Street in Vigan City. If you are travelling along the highway, you still have to make your way inside Vigan City which is about three-kilometres from the highway to buy at Tongson’s, along Crisologo Ave.</p>
        </div>

        <div class="food-item">
            <h2>Suggested Retail Price</h2>
            <p>Plain: ₱150 </p>
        </div>

        <div class="food-item">
            <h2>Ingredients</h2>
            <ul>
                <li>2 cups glutinous rice flour</li>
                <li> 1 cup sugar plus 1 tablespoon for dusting</li>
                <li> 1 cup coconut milk</li>
                <li> ½ cup evaporated or fresh milk</li>
                <li> 3 eggs</li>
                <li> 2 tablespoons margarine or butter, melted</li>
                <li>  1 cup sharp Cheddar cheese, shredded</li>
            </ul>
        </div>

        <div class="food-item">
            <h2>Procedure</h2>
            <ul>
            <li>In a large bowl, combine glutinous rice flour, 1 cup of the sugar, coconut milk, evaporated milk, and eggs. Whisk together until batter is well-blended and smooth.</li>
            <li>Generously grease an 11 x 9  baking dish or 10-inch cast-iron skillet with margarine or butter.</li>
            <li>Transfer batter and bake in a 350 F oven for about 15 to 20 minutes or until mixture is set and a toothpick inserted in the center comes out clean.</li>
            <li>Take out from the oven and carefully push down areas that are puffed up. Generously brush the top with butter or margarine.</li>
            <li>Sprinkle with the remaining 1 tablespoon sugar and shredded cheese.</li>
            <li>Return to oven and bake for another 4 to 5 minutes or until cheese is melted and the top is golden.</li>
            <li>Remove from heat and allow to cool completely before slicing.</li>
            </ul>
        </div>
    </div>

    <div class="footer">
        &copy; 2023 Ojog's Food Blog. All rights reserved.
    </div>
</body>
</html>
