<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Web Logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Sapin-Sapin</title>
    <style>
                body {
            background-image: url("Gg.jpg");
            background-size: cover;
            background-attachment: fixed;
            height: 100vh;
            position: relative;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            font-size: 36px;
            padding: 20px 0;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.2);
            margin-bottom: 30px;
            background-color: transparent;
            backdrop-filter: blur(2px);
        }
        .food-item {
            text-align: center;
        }

        .food-image {
            max-width: 50%;
            max-height: 10%;
            height: auto;
            border: 3px solid #333;
            border-radius: 10px;
        }

        h2 {
            font-size: 50px;
            color: #000000;
            font-family: 'Belleza';
        }

        p {
            font-size: 26px;
            line-height: 1.6;
            color: #000000;
            font-family: 'Belleza';
        }

        ul {
            list-style-type: disc;
            font-size: 26px;
            color: black;
            padding-left: 20px;
            font-family: 'Belleza';
        }

        .footer {
            text-align: center;
            background-color: #333;
            color: #000000;
            padding: 10px;
        }
        .back-button {
            position: fixed;
            top: 20px;
            left: 20px;
            background-color: rgba(150, 150, 150, 0.5);
            border: none;
            color: white;
            padding: 15px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <a href="SELECT.html" class="back-button">
        <i class="fas fa-arrow-left"></i>
    </a>
    <h1></h1>

    <div class="container">
        <div class="food-item">
            <img class="food-image" src="Sapin-Sapin.jpg" alt="Puto Binan">
            <h2>Sapin-Sapin (Abra)</h2>
        </div>

        <div class="food-item">
            <h2>Description</h2>
            <p>The colorful <b>Sapin-Sapin</b> is a unique Filipino rice cake. It is made with a simple batter of rice and coconut milk, and usually consists of three separate layers which are tinted and flavored with different colors and aromas.</p>
        </div>

        <div class="food-item">
            <h2>History</h2>
            <p>The Filipinos take pride in the multi-faceted inheritance of their culture from various foreign settlers who introduced to the country during the spice trade many ways to prepare and preserve food. We adapted these different techniques, added distinct qualities and made it our own. Thinking about the history and evolution on Philippine cuisine, this reminds me of a particular dessert called sapin-sapin. The sapin-sapin originated from the northern part of the country, the province of Abra. It is a mountainous region with rugged terrains ideal for trekkers who delight in the thought of roughing it. The people of Abra are mostly descended from Ilocano’s from the Tingguran tribe who are famous for their woven baskets and blankets and, of course, the sapin-sapin.</p>
        </div>

        <div class="food-item">
            <h2>Suggested Retail Price</h2>
            <p>Sapin-sapin 15.00-75.00</p>
        </div>

        <div class="food-item">
            <h2>Ingredients</h2>
            <ul>
                <li>500 g glutinous rice flour</li>
                <li>1 1/2 cup sugar</li>
                <li>1/2 can 400 g condensed milk</li>
                <li>2 cans 400 ml coconut milk</li>
                <li>1 can 200 ml coconut cream</li>
                <li>1/3 cup freshly grated ube (purple yam)</li>
                <li>1/2 packed cup fresh ripe jackfruit flesh</li>
                <li>1/3 cup macapuno, drained and finely chopped</li>
                <li>1 cup desiccated coconut</li>
                <li>ube flavocol</li>
                <li>yellow food colour</li>
            </ul>
        </div>

        <div class="food-item">
            <h2>Procedure</h2>
            <ul>
                <li>In a large mixing bowl combine together glutinous-rice flour, sugar, condensed milk, coconut milk and coconut cream.</li>
                <li>Divide into 3 equal portions then place on 3 individual bowls.</li>
                <li>In the first bowl add grated ube, using a clean hand blender, blend mixture until smooth</li>
                <li>In the second bowl add fresh ripe jackfruit flesh and yellow food colour, using a clean hand blender, blend mixture until smooth</li>
                <li>In the third bowl add macapuno, using a clean hand blender, blend mixture until smooth</li>
                <li>Place the first mixture (purple) in a greased pan lined with cling wrap then place in a steamer and steam for 15-20 minutes or until the mixture sets. Remove from steamer.</li>
                <li>Add the second mixture (yellow) on top of the steamed mixture, place back in the steamer and steam for 15 -20 minutes or until the mixture sets. Remove from steamer.</li>
                <li>Add the last mixture (white) on top of the steamed mixture, place back in the steamer and steam for 30 more minutes.</li>
                <li>Remove from steamer; let it cool before slicing and serving.</li>
                <li>In a pan desiccated coconut, toast using low heat until golden brown in colour. Serve sapin sapin topped with toasted coconut flakes.</li>
            </ul>
        </div>
    </div>

    <div class="footer">
        &copy; 2023 Ojog's Food Blog. All rights reserved.
    </div>
</body>
</html>
