<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Web Logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Sinapot</title>
    <style>
                body {
            background-image: url("Gg.jpg");
            background-size: cover;
            background-attachment: fixed;
            height: 100vh;
            position: relative;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            font-size: 36px;
            padding: 20px 0;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.2);
            margin-bottom: 30px;
            background-color: transparent;
            backdrop-filter: blur(2px);
        }
        .food-item {
            text-align: center;
        }

        .food-image {
            max-width: 50%;
            max-height: 10%;
            height: auto;
            border: 3px solid #333;
            border-radius: 10px;
        }

        h2 {
            font-size: 50px;
            color: #000000;
            font-family: 'Belleza';
        }

        p {
            font-size: 26px;
            line-height: 1.6;
            color: #000000;
            font-family: 'Belleza';
        }

        ul {
            list-style-type: disc;
            font-size: 26px;
            color: black;
            padding-left: 20px;
            font-family: 'Belleza';
        }

        .footer {
            text-align: center;
            background-color: #333;
            color: #000000;
            padding: 10px;
        }
        .back-button {
            position: fixed;
            top: 20px;
            left: 20px;
            background-color: rgba(150, 150, 150, 0.5);
            border: none;
            color: white;
            padding: 15px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <a href="SELECT.html" class="back-button">
        <i class="fas fa-arrow-left"></i>
    </a>
    <h1></h1>

    <div class="container">
        <div class="food-item">
            <img class="food-image" src="Sinapot.jpg" alt="Puto Binan">
            <h2>Sinapot (Bicol)</h2>
        </div>

        <div class="food-item">
            <h2>Description</h2>
            <p><b>Sinapot</b> is a fried banana dessert that is in some ways similar to turon. It is made from Saba or Cardaba banana. The fruit is peeled then sliced horizontally before being mixed in a batter consisting of flour and eggs. After being deep fried, it is ready to be serve.</p>
        </div>

        <div class="food-item">
            <h2>History</h2>
            <p> <b>Sinapot</b> literally translates to Dinikit-dikit or sticky in Tagalog / Filipino language.</p>
        </div>

        <div class="food-item">
            <h2>Suggested Retail Price</h2>
            <p> The price range about Php 8.00 to Php 15.00 per 4 piece banana.</p>
        </div>

        <div class="food-item">
            <h2>Ingredients</h2>
            <ul>
                <li>8 pieces ripe banana, saba 1 1/4 cup flour</li>
                <li>1/2 cup milk</li>
                <li>1/2 cup water</li>
                <li>1 tsp baking powder</li>
                <li>1 tsp salt</li>
                <li>2 tsp sugar</li>
                <li>1 egg, beaten</li>
                <li>oil for frying</li>
            </ul>
        </div>

        <div class="food-item">
            <h2>Procedure</h2>
            <ul>
                <li>In a mixing bowl, combine the flour, baking powder, milk, beaten egg and water.</li>
                <li>Slightly beat all the ingredients to mix.</li>
                <li>Add the salt and sugar and beat until it form a batter. Set aside.</li>
                <li>Prepare the ripe saba by peeling it and sliced each piece in 2 length wise cut.</li>
                <li>Put the sliced bananas in the batter mixture and make sure all sides are coated with the batter.</li>
                <li>Heat oil in pan over medium heat and fry the banana for about 10–15 minutes or until golden brown.</li>
                <li>Drain excess oil using paper towels.</li>
            </ul>
        </div>
    </div>

    <div class="footer">
        &copy; 2023 Ojog's Food Blog. All rights reserved.
    </div>
</body>
</html>
