<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Web Logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Tabog-Tabog</title>
    <style>
                body {
            background-image: url("Gg.jpg");
            background-size: cover;
            background-attachment: fixed;
            height: 100vh;
            position: relative;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            font-size: 36px;
            padding: 20px 0;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.2);
            margin-bottom: 30px;
            background-color: transparent;
            backdrop-filter: blur(2px);
        }
        .food-item {
            text-align: center;
        }

        .food-image {
            max-width: 50%;
            max-height: 10%;
            height: auto;
            border: 3px solid #333;
            border-radius: 10px;
        }

        h2 {
            font-size: 50px;
            color: #000000;
            font-family: 'Belleza';
        }

        p {
            font-size: 26px;
            line-height: 1.6;
            color: #000000;
            font-family: 'Belleza';
        }

        ul {
            list-style-type: disc;
            font-size: 26px;
            color: black;
            padding-left: 20px;
            font-family: 'Belleza';
        }

        .footer {
            text-align: center;
            background-color: #333;
            color: #000000;
            padding: 10px;
        }
        .back-button {
            position: fixed;
            top: 20px;
            left: 20px;
            background-color: rgba(150, 150, 150, 0.5);
            border: none;
            color: white;
            padding: 15px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <a href="SELECT.html" class="back-button">
        <i class="fas fa-arrow-left"></i>
    </a>
    <h1></h1>

    <div class="container">
        <div class="food-item">
            <img class="food-image" src="Tabog-tabog.jpg" alt="Puto Binan">
            <h2>Tabog-Tabog (Bicol)</h2>
        </div>

        <div class="food-item">
            <h2>Description</h2>
            <p><b>Tabog-Tabog</b> Bicolano version of buchi, a snack similar to mochi, but filled with sweet potato.</p>
        </div>

        <div class="food-item">
            <h2>History</h2>
            <p>The name is derived from Spanish cóascarn ("eggshell") due to its common spherical shape and crunchy exterior.It is known by numerous other names, depending on the region, including carioca and tinudok. It is also known as bitsu-bitsu</p>
        </div>

        <div class="food-item">
            <h2>Suggested Retail Price</h2>
            <p>Buy tabog-tabog for 10php per stick</p>
        </div>

        <div class="food-item">
            <h2>Ingredients</h2>
            <ul>
                <li>   1 cup sweet rice flour (glutinous rice flour can be used as a substitute)</li>

                     <li>1 cup sweetened shredded coconut</li>

                        <li>3/4 cup coconut milk</li>

                            <li>2 cups cooking oil</li>

                                <h3>Coating:</h3>

                                    <li> 1/4 cup brown sugar</li>

                                    <li>1/2 cup coconut milk   </li>
            </ul>
        </div>

        <div class="food-item">
            <h2>Procedure</h2>
            <ul>
                <li> In a mixing bowl, combine sweet rice flour, sweetened shredded coconut, and coconut milk. Mix well until a dough is formed.</li>

                <li>Scoop about a tablespoon and a half of the mixture then form into a ball shaped figure. Set aside.</li>

                    <li> Heat a cooking pot then pour-in cooking oil.</li>

                        <li> Deep fry the mixture that were formed into balls in medium heat for 5 to7 minutes or until the color turns light to medium brown.</li>

                            <li> Turn off heat and remove the balls from the cooking pot. Transfer the balls to a plate lined with paper towel. Set aside.</li>

                                <li> Start making the coating by heating a saucepan and pouring the coconut milk in. Let the coconut milk boil then add the brown sugar and stir continuously until the mixture thickens. Turn off heat.</li>

                                    <li> Dip the fried balls into the coating then skewer, if desired.</li>

                                    <li> Serve. Share and enjoy!</li>
            </ul>
        </div>
    </div>

    <div class="footer">
        &copy; 2023 Ojog's Food Blog. All rights reserved.
    </div>
</body>
</html>
